{
	"folders": [
		{
			"path": "docs"
		},
		{
			"path": "input"
		},
		{
			"path": "src"
		}
	],
	"settings": {
		"python.pythonPath": "c:\\Users\\Lucas\\Documents\\GitHub\\INF1771-Inteligencia-Artificial-T1\\.venv\\Scripts\\python.exe"
	}
}